\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{RESUMO PROFISSIONAL}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competências}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiência Profissional}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educação}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prêmios e Reconhecimentos}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publicações Selecionadas}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apresentações de Trabalhos}{7}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{Item.3}{}}
\gdef \@abspage@last{7}
