\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL SUMMARY}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Recognition}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Publications}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Presentations}{7}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{Item.3}{}}
\gdef \@abspage@last{7}
